# APP
PORT=5000
NODE_ENV=development

# POSTGRESQL
POSTGRES_DB=todo_list_pro
POSTGRES_PORT=5432
POSTGRES_HOST_CONTAINER=postgresql
POSTGRES_HOST_LOCAL=103.82.194.165
POSTGRES_USER=nguyentientai
POSTGRES_PASSWORD=Taiheo123@

# JWT
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=classfullstack41@gmail.com
EMAIL_PASS=vwjekhhljiuldypw
EMAIL_FROM=classfullstack41@gmail.com
EMAIL_SECURE=false